class Solution(object):
    def addTwoNumbers(self, l1, l2):
        # Converting Linked List l1 into a standard Python list
        list1 = []
        while l1:
            list1.append(l1.val)
            l1 = l1.next
            
        # Converting Linked List l2 into a standard Python list
        list2 = []
        while l2:
            list2.append(l2.val)
            l2 = l2.next

        st1 = "".join(map(str, list1))
        st2 = "".join(map(str, list2))
        
        l3 = st1[::-1]
        l4 = st2[::-1]
        
        num1 = int(l3)
        num2 = int(l4)
        
        sum_total = num1 + num2
        
        final_list = [int(i) for i in str(sum_total)][::-1]
        
        dummy = ListNode(0)
        current = dummy
        for val in final_list:
            current.next = ListNode(val)
            current = current.next
            
        return dummy.next
